# risqc-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ca/effenti/risqc/: RisqcApplication.java
src/main/java/ca/effenti/risqc/config/: AppConfig.java
src/main/java/ca/effenti/risqc/configuration/: JacksonConfig.java
src/main/java/ca/effenti/risqc/controller/: RisksController.java
src/main/java/ca/effenti/risqc/core/: CasernRiskEvaluator.java  FloodZonesRiskEvaluator.java  FountainBornRiskEvaluator.java  RiskDetails.java  RiskEvaluator.java  RiskEvaluatorEngine.java
src/main/java/ca/effenti/risqc/model/: Born.java  Casern.java  FountainBorn.java  GeoDeserializer.java  Message.java  ZoneRisqc.java
src/main/java/ca/effenti/risqc/repository/: BornRepository.java  CasernRepository.java  ZoneRisqcRepository.java
src/main/java/ca/effenti/risqc/service/: RisqcResponse.java  RisqcService.java
src/main/resources/: application.properties
src/test/java/ca/effenti/risqc/: ApplicationTest.java
