spring.application.name=Risk
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mysql://127.0.0.1/risqc
spring.datasource.username=root
spring.datasource.password=r00t

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE