spring.application.name=Risk
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mysql://risqc.c6zbv12kxde9.us-east-1.rds.amazonaws.com/risqc
spring.datasource.username=risqc
spring.datasource.password=3GpCu&3auRVh

hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE